
		<!--<div class="row">
			<div class="span12">
				<nav class="navbar navbar-inverse" role="navigation">

					<div class="navbar-inner">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</a>
				
					
					<div class=class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						
							<ul class="nav navbar-nav navbar-right">
									<li><a class="brand" href="../acceuil/index.php">Accueil</a></li>
									<li><a class="brand" href="../traitement/photos.php">Photos</a></li>
									<li><a class="brand" href="../traitement/calendrier.php">Calendrier</a></li>
									<li class="dropdown">
									<a class="brand" href="../traitement/velos.php" class="dropdown-toggle" data-toggle="dropdown">Vélos<b class="caret"></b></a>
										<ul class="dropdown-menu">
												<li class="divider"></li>
												<li><a href="../traitement/velos.php">Vélos</a></li>
												<li class="divider"></li>
												<li><a href="../traitement/vtt.php">VTT</a></li>
												<li class="divider"></li>
												<li class="nav-header">Autres liens</li>
												<li><a href="../traitement/vtc.php">VTC</a></li>

										</ul>
										<li><a class="brand" href="../traitement/reparations.php">Reparations</a></li>
									</li>
									
								
							</ul>
								
							
							
							
								<ul class="nav navbar-nav navbar-left">

									<li><button type="button" class="btn btn-default">Sign in</button></li>
								</ul>
								
									
						</ul>
					</div>
					</div>
				
				</nav>
			</div>
		</div>

		<div class="row">
	<div class="span12"><nav class="navbar navbar-default" role="navigation">
</div>
	
</div>-->

<div class="row">
    <div class="col-md-12">
<nav class="navbar navbar-inverse" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="../acceuil/index.php"><h4>Accueil</h4></a>

  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li><a class="navbar-brand" href="../traitement/photos.php"><h4>Photos</h4></a></li>
      <li><a class="navbar-brand" href="../traitement/calendrier.php"><h4>Calendrier</h4></a></li>
      <li><a class="navbar-brand" href="../traitement/reparations.php"><h4>Réparations</h4></a></li>
      <li class="dropdown">
        <a href="#" class="navbar-brand dropdown-toggle" data-toggle="dropdown"><h4>Vélos<b class="caret"></b></h4></a>
        <ul class="dropdown-menu">
          <li><a href="../traitement/velos.php">Vélos</a></li>
          <li class="divider"></li>
          <li><a href="../traitement/vtt.php">VTT</a></li>
          <li class="divider"></li>
          <li><a href="../traitement/vtc.php">VTC</a></li>
        </ul>
      </li>
    </ul>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><button type="button" class="btn btn-danger " >S'inscrire</button></a></li>
      <li><a href="#"><button type="button" class="btn btn-warning " >Se connecter</button></a></li>
      
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
</div>
</div>
</div>



